--cpu=Cortex-M4.fp.sp
"stm32f429i configuration/\dht11.o"
"stm32f429i configuration/\main.o"
"stm32f429i configuration/\gpio.o"
"stm32f429i configuration/\usart.o"
"stm32f429i configuration/\stm32f4xx_it.o"
"stm32f429i configuration/\stm32f4xx_hal_msp.o"
"stm32f429i configuration/\startup_stm32f439xx.o"
"stm32f429i configuration/\stm32f4xx_hal_pwr_ex.o"
"stm32f429i configuration/\stm32f4xx_hal_rcc.o"
"stm32f429i configuration/\stm32f4xx_hal_gpio.o"
"stm32f429i configuration/\stm32f4xx_hal_uart.o"
"stm32f429i configuration/\stm32f4xx_hal_dma_ex.o"
"stm32f429i configuration/\stm32f4xx_hal_pwr.o"
"stm32f429i configuration/\stm32f4xx_hal_dma.o"
"stm32f429i configuration/\stm32f4xx_hal_rcc_ex.o"
"stm32f429i configuration/\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429i configuration/\stm32f4xx_hal.o"
"stm32f429i configuration/\stm32f4xx_hal_flash.o"
"stm32f429i configuration/\stm32f4xx_hal_cortex.o"
"stm32f429i configuration/\stm32f4xx_hal_flash_ex.o"
"stm32f429i configuration/\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "STM32F429I Configuration/\DHT11.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHT11.map" -o "STM32F429I Configuration/\DHT11.axf"